%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.2901961, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.6901961, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.69411767, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.6039216, b: 0.6392157, a: 1}
